section {
  padding: 16px 0;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 720px;
}

.card {
  position: relative;
  height: 100%;
  text-align: center;
}

.s-column .card {
  margin-top: 16px;

}

@media (min-width: 1025px) {
  .l-card-grid {
    margin-top: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 16px;
  }
}

section.blue {
  background: transparent linear-gradient(1deg, #C9E6FF 0%, #EFF7FF 100%) 0 0 no-repeat padding-box;;
  opacity: 1;
}

form#contact-form {
  padding: 35px;
}

.form-card {
  position: relative;
  margin: 0.5rem 0 1rem 0;
  background: #FFFFFF 0 0 no-repeat padding-box;
  box-shadow: 0 20px 60px #3E3E3E29;
  border-radius: 8px;
}

div.humans {
  position: absolute;
  height: 250px;
  bottom: 0;

  img.human {
    position: absolute;
    object-fit: contain;
    z-index: 1;
    bottom: 32px;
    left: 0;
    width: min-content;
  }
}

a + a {
  margin-left: 16px;
}
